# quarkus-bug

./: .gitignore  pom.xml
src/main/java/io/hoek/quarkusbug/: MyResource.java
src/test/java/io/hoek/quarkusbug/: MyTest.java
